<!DOCTYPE html>
<html lang="en">

<head>
  <title>Morrison Code || Школа программирования в Алматы</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#0055d9">
  <meta name="msapplication-navbutton-color" content="#0055d9">
  <meta name="apple-mobile-web-app-status-bar-style" content="#0055d9">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.42/css/uikit.min.css" />
  <link rel="apple-touch-icon" href="https://tami.kz/images/favicon.png">
</head>

<body>
  <link href="/style/all.css" rel="stylesheet">
  <div id="root"></div>
  <script src="/build/bundle.js"></script>
</body>

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.1.4/js/uikit-icons.min.js"></script>


</html>